* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  padding: 80px 25px 80px 95px;
  background: rgb(249, 249, 249);
  font-family: roboto, arial;
}

/* Header */
.header {
  z-index: 100;
  height: 55px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  border-bottom: 1px solid rgb(228, 228, 228);
}

.left-sec {
  display: flex;
  align-items: center;
  margin-left: 5px;
}
.mid-sec {
  display: flex;
  align-items: center;
  flex: 1;
  margin-left: 70px;
  margin-right: 30px;
  max-width: 475px;
}
.right-sec {
  width: 180px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 25px;
  flex-shrink: 0;
}

.fa-bars {
  font-size: 25px;
  margin: 26px;
  cursor: pointer;
}
.fa-youtube {
  font-size: 25px;
  color: red;
  cursor: pointer;
}
.header h1 {
  font-size: 20px;
  cursor: pointer;
}
.sch-bt {
  height: 40px;
  width: 66px;
  background: rgb(240, 240, 240);
  border: 1px solid rgb(192, 192, 192);
  margin-left: -1px;
  margin-right: 10px;
  border-radius: 0 50px 50px 0;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.voice-bt {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  border: none;
  background: rgb(245, 245, 245);
}
.search-bar {
  flex: 1;
  height: 40px;
  padding-left: 20px;
  font-size: 16px;
  border: 1px solid rgb(192, 192, 192);
  box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
  border-radius: 50px 0 0 50px;
}
.search-bar:focus {
  outline: none;
}
.search-bar::placeholder {
  font-size: 16px;
}
.fa-magnifying-glass,
.fa-microphone,
.fa-video,
.yt-icon,
.not-icon {
  height: 24px;
  font-size: 20px;
  cursor: pointer;
}

.not-con {
  position: relative;
}
.not-count {
  position: absolute;
  top: -3px;
  right: -3px;
  background-color: red;
  color: white;
  padding: 2px 5px;
  border-radius: 10px;
  font-size: 10px;
  cursor: pointer;
}
.us-pic {
  height: 32px;
  cursor: pointer;
}
.header .tool-tip {
  position: absolute;
  background-color: gray;
  color: white;
  padding: 4px 8px;
  border-radius: 2px;
  font-size: 12px;
  bottom: -30px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  white-space: nowrap;
}
.sch-bt:hover .tool-tip,
.voice-bt:hover .tool-tip,
.up-con:hover .tool-tip,
.yt-con:hover .tool-tip,
.not-con:hover .tool-tip {
  opacity: 1;
}
.sch-bt,
.voice-bt,
.up-con,
.yt-con,
.not-con {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Side-bar */
.side-bar {
  position: fixed;
  left: 0;
  bottom: 0;
  top: 55px;
  width: 72px;
  background-color: white;
  padding: 5px;
}
.side-link {
  height: 74px;
  width: 72px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.watch-info-grid {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.watch-info-left,
.watch-info-right {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.watch-info-right > * {
  padding: 10px 15px;
  background: rgb(242, 242, 242);
  border-radius: 40px;
  cursor: pointer;
}

.watch-info-right > div > * {
  padding: 0 20px;
}

.watch-info-right > *:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.watch-info-grid h2 {
  font-size: 18px;
  font-weight: normal;
  cursor: pointer;
}
.watch-info-grid button {
  border: none;
  background: black;
  color: white;
  padding: 10px 20px;
  border-radius: 50px;
  cursor: pointer;
  font-weight: bold;
}
.watch-info-grid button:hover {
  background: rgba(0, 0, 0, 0.9);
}
.side-link:hover {
  background-color: rgb(235, 235, 235);
  border-radius: 16px;
}
.side-link i {
  font-size: 24px;
  margin-bottom: 6px;
}
.side-link div {
  font-size: 10px;
}

/* vid-Grid */

.vid-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 16px;
  row-gap: 40px;
}

.thumbnail {
  width: 100%;
}
.chan {
  border-radius: 50%;
  width: 80%;
  align-items: center;
  justify-content: center;
}
.vid-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
  text-decoration: none;
}

.vid-info-grid {
  margin-top: 10px;
  display: flex;
}

.profile-pic {
  width: 36px;
  border-radius: 50px;
  position: relative;
}

.channel-pic {
  margin-right: 10px;
}

.vid-auth,
.vid-stat {
  font-size: 12px;
  color: rgb(96, 96, 96);
  text-decoration: none;
}
.vid-auth {
  margin-bottom: 4px;
}

.vid-auth,
.thumbnail,
.vid-title,
.profile-pic {
  cursor: pointer;
}

.watch {
  display: flex;
  background-color: rgb(249, 249, 249);
  width: 100%;
}
.main-watch {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  width: 70%;
}
.main-watch iframe {
  width: 100%;
  max-height: 800px;
}

.recom {
  width: 30%;
  min-width: 400px;
  display: grid;
  grid-template-columns: 1fr;
  flex-direction: column;
  row-gap: 5px;
}

.recon-vid {
  display: flex;
  column-gap: 5px;
}

.recon-thum {
  width: 170px;
}

.recon-info {
  width: 200px;
}

.vid-frame {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  margin-bottom: 20px;
}
iframe {
  border: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hidden {
  display: none;
}

/* Responsive */

@media (max-width: 900px) {
  .vid-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 901px) and (max-width: 1199px) {
  .vid-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .vid-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1500px) {
  .vid-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
